# raga-ai-platform

./: .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md
src/main/java/com/nethmadtharuka/ai_research_platform/: AiResearchPlatformApplication.java
src/main/java/com/nethmadtharuka/ai_research_platform/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/nethmadtharuka/ai_research_platform/controller/: DocumentController.java  HealthController.java  ResearchController.java  WebhookController.java
src/main/java/com/nethmadtharuka/ai_research_platform/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/nethmadtharuka/ai_research_platform/model/dto/: ChromaDocument.java  ChromaQueryRequest.java  ChromaQueryResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  GeminiRequest.java  GeminiResponse.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/nethmadtharuka/ai_research_platform/model/dto/entity/: Document.java
src/main/java/com/nethmadtharuka/ai_research_platform/service/: ChromaDBService.java  ChunkingService.java  EmbeddingService.java  GeminiService.java  N8nService.java  RAGService.java  RateLimitService.java  ResearchService.java  VectorStoreService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/nethmadtharuka/ai_research_platform/: AiResearchPlatformApplicationTests.java
src/test/java/com/nethmadtharuka/ai_research_platform/controller/: HealthControllerTest.java  WebhookControllerTest.java
src/test/java/com/nethmadtharuka/ai_research_platform/service/: ChunkingServiceTest.java  EmbeddingServiceTest.java
