# Server
server.port=8080

# Gemini API Configuration
gemini.api.key=AIzaSyDx7VxGxOBicSW6zJyx7qYPbD6d2F_WkVI
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.embedding.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-embedding-001:embedContent
# ChromaDB Configuration
chroma.url=${CHROMA_URL:http://localhost:8000}
chroma.collection.name=research_documents_v2
# Document Chunking Configuration
chunking.max-chunk-size=500
chunking.overlap-size=50

# Logging
logging.level.com.nethmadtharuka=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# Actuator (for monitoring)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always