spring.application.name=ai-research-platform

# Server
server.port=8080

# Gemini API Configuration
#here we will be adding the gemini key that we get from google
gemini.api.key=YOUR_API_KEY_HERE
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

# Logging (helpful for debugging)
logging.level.com.yourname=DEBUG